# servicestack-authentication-identityserver

src/ServiceStack.Authentication.IdentityServer/: IdentityServerAuthFeature.cs  IdentityServerIdTokenValidator.cs  ServiceStack.Authentication.IdentityServer.csproj
src/ServiceStack.Authentication.IdentityServer/Clients/: DocumentDiscoveryClient.cs  JsonWebKeyClient.cs  ResourcePasswordTokenClient.cs  UserInfoClient.cs
src/ServiceStack.Authentication.IdentityServer/Interfaces/: IJsonWebKeyClient.cs
src/ServiceStack.Authentication.IdentityServer/Providers/: UserAuthProvider.cs
test/ServiceStack.Authentication.IdentityServer.Tests/: ServiceStack.Authentication.IdentityServer.Tests.csproj
