<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A ServiceStack plugin for IdentityServer.</Description>
    <VersionPrefix>4.1.0</VersionPrefix>
    <Authors>Stuart Banks</Authors>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <AssemblyName>ServiceStack.Authentication.IdentityServer</AssemblyName>
    <PackageId>ServiceStack.Authentication.IdentityServer</PackageId>
    <PackageTags>ServiceStack;IdentityServer;Authentication</PackageTags>
    <PackageReleaseNotes>dotnet core release</PackageReleaseNotes>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MacLeanElectrical/servicestack-authentication-identityserver</PackageProjectUrl>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'net471' ">4.7.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="IdentityModel" Version="3.7.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.1.0" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="IdentityModel" Version="2.5.1" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.44" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="2.1.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="IdentityModel" Version="3.6.1" />
    <PackageReference Include="ServiceStack.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.2.206221351" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <DefineConstants>$(DefineConstants);NET471</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="IdentityModel" Version="3.6.1" />
    <PackageReference Include="ServiceStack.Core" Version="5.1.0" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.2" />
    <Reference Include="System" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
